{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P97H2CG;Database=BookStoreDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

